# E-Shop_Microservices

./: E-Shop_Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/BuildingBlock/: BuildingBlock.csproj  ReadMe.txt
BuildingBlocks/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlock/CQRS/: ICommand.cs  IQuery.cs
BuildingBlocks/BuildingBlockMessaging/: BuildingBlockMessaging.csproj
Services/Basket/BaseketAPI/: Dockerfile  (+4 more)
Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ReadMe.txt  appsettings.json
Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
Services/Catalog/CatalogAPI/Models/: Product.cs
Services/Catalog/CatalogAPI/Models/Entities/: Product.cs
Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Services/Catalog/CatalogAPI/Products/CreateProduct/Models/Endpoint/: CreateProductRequest.cs  CreateProductResponse.cs
Services/Catalog/CatalogAPI/Products/CreateProduct/Models/Handler/: CreateProductCommand.cs  CreateProductResult.cs
Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductHandler.cs
Services/Catalog/CatalogAPI/Products/DeleteProduct/Models/Handler/: DeleteProductCommand.cs  DeleteProductResult.cs
Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdHandler.cs
Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Services/Catalog/CatalogAPI/Products/UpdateProdcut/: UpdateProdcutEndpoint.cs  UpdateProdcutHandler.cs  UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Services/Catalog/CatalogAPI/Properties/: launchSettings.json
(+139 files in other folders)
